{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://reactserver-xi.vercel.app/$1"
      },
      {
        "src": "/(.*)",
        "dest": "https://jobjeefrontend.vercel.app/$1"
      }
    ]
  }